<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet"><link>
        <title>UTSGhost</title>
    </head>
    <body>
        <div class="title">
            <div class="name">
                <div class="img">
                    <img src="ganyu.png">
                </div>
                    <div><h1 class="fullname">UTSGhost</h1>
                    <h1 class="halfname">UTS</h1>
                </div>
            </div>
            <h2><i>And where to find me~</i></h2>
        </div>
        <div class="outerBox">
            <div id="copy">Copied!</div>
            <a class="discord" href="#" onclick="discord()">Discord</a>
            <a class="mal" target="_blank" href="https://myanimelist.net/profile/UTSGhost">MyAnimeList</a>
            <a class="twitter" target="_blank" href="https://twitter.com/UTSGhost">Twitter</a>
            <a class="twitch" target="_blank" href="https://www.twitch.tv/utsghost_">Twitch</a>
            <a class="yt" target="_blank" href="https://www.youtube.com/channel/UC7ZYpCIbQebg_oNt7ZNf70Q">YouTube</a>
            <a class="tiktok" target="_blank" href="https://www.tiktok.com/@utsghost">TikTok</a>
            <a class="git" target="_blank" href="https://github.com/UTSGhost">GitHub</a>
            <a class="spotify" target="_blank" href="https://open.spotify.com/user/ct9ps4mowz8onhlni7me5v0zn">Spotify</a>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>